
spring.datasource.hikari.maximum-pool-size=3
# activate leak-detection to help you debug the issue
#spring.datasource.hikari.leak-detection-threshold=4000
spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.register-mbeans=true
